<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="js/js.js"></script>
</head>
<body>
    <div id="main_container">
        <div id="toolbar"></div>
        <div class="list_container">
            <div id="itemList"></div>
        </div>
        <button id="btn_openBasket">Open/Close Basket</button>
        <div class="list_container">
            <div id="basketList"></div>
        </div>
    </div>
</body>
    <script>
        var shop = $.openShop();
        shop.addItem("phone 2G","Smart Phone",100);
        shop.addItem("phone 3G","Smart Phone",200);
        shop.addItem("phone 4G","Smart Phone",300);
        shop.displayItems("#itemList");
        shop.displayBasket("#basketList", "#btn_openBasket");
    </script>
</html>